.numberGrid {
	background-color: white;
	display: grid;
	/*width: 100%;*/
	grid-template-columns: repeat(25, 1fr)

}
.numberGrid div {
	font-family: 'Quattrocentro', serif;
	font-size: small;
	padding: 1px;
	text-align: center;
	border: 1px lightgrey solid;
	cursor: pointer;
}
.numberGrid div.cool{
	background-color: #2a87ff;
}
.numberGrid div.warm{
	background-color: #e2c425;
}
.numberGrid div.hot{
	background-color: #e25b25;
}
.numberGrid div.smokin{
	background-color: #ff0000;
}
.numberGrid div.correct{
	background-color: #ff0000;
	border: 2px solid black;
	font-size: 1.5rem;
	font-weight: bold;
}

div.cool, div.warm, div.hot, div.smokin {
	animation: shake 2s;
	animation-iteration-count: infinite;
}

.guessed{
	background-color: #a0d6e2;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*#a1d6e2*/